<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            .main-container{
                height:650px;
                background-color: rgb(0, 255, 17);
            }
            .header{
               height: 80px;
               background-color: rgb(179, 0, 255);
               text-align: center;   
            }
            .nav{
               height: 50px;
               background-color: rgb(0, 128, 128); 
            }
            .main-content{
                height: 440px;
                background-color: rgb(255, 255, 255);
            }
            .main-left{
                height: 440px;
                background-color: rgb(0, 255, 221);
                width: 30%;
                float: left;
            }
            .main-right{
                height: 440px;
                background-color: rgb(144, 43, 226);
                width: 70%;
                float: left;
            }
            .footer{
                height: 80px;
                background-color: rgb(126, 165, 42);
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="header">
                <span>My firt html design</span>
            </div>
            <div class="nav"></div>
            <div class="main-content">
                <div class="main-left"></div>
                <div class="main-right"></div>
            </div>
            <div class="footer"></div>
        </div>
    </body>
</html>