<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 60%;
    margin: auto;
}
td {
    padding: 8px;
}
input, textarea {
    width: 90%;
}
</style>
</head>
<body>

<h2 align="center">Registration Form</h2>

<table>
<tr><td>Student Name</td><td><input type="text"></td></tr>
<tr><td>Father's Name</td><td><input type="text"></td></tr>
<tr><td>Mother's Name</td><td><input type="text"></td></tr>
<tr><td>Date of Birth</td><td><input type="date"></td></tr>
<tr>
    <td>Gender</td>
    <td>
        <input type="radio" name="g"> Male
        <input type="radio" name="g"> Female
    </td>
</tr>
<tr><td>Email</td><td><input type="email"></td></tr>
<tr><td>Mobile</td><td><input type="text"></td></tr>
<tr><td>Address</td><td><textarea></textarea></td></tr>
<tr><td>State</td><td><input type="text"></td></tr>
<tr><td>City</td><td><input type="text"></td></tr>
</table>

</body>
</html>
