<!DOCTYPE html>
<html>
<head>
<style>
.form {
    width: 35%;
    margin: auto;
    background: #eef;
    padding: 30px;
}
input, select {
    width: 100%;
    padding: 6px;
    margin-bottom: 10px;
}
button {
    background: green;
    color: white;
    padding: 10px;
}
</style>
</head>
<body>

<div class="form">
<h2>Registration Form</h2>

First Name: <input type="text">
Last Name: <input type="text">
Username: <input type="text">
Password: <input type="password">
Email: <input type="email">
Mobile: <input type="text">

City:
<select>
    <option>Select</option>
    <option>Delhi</option>
    <option>Mumbai</option>
</select>

<button>Register</button>
<a href="#">Back to Home</a>
</div>

</body>
</html>
