<!DOCTYPE html>
<html>
<head>
<style>
.form {
    width: 30%;
    margin: auto;
    padding: 20px;
    text-align: center;
}
input {
    width: 90%;
    padding: 8px;
    margin: 8px;
}
button {
    background: red;
    color: white;
    padding: 10px 20px;
}
</style>
</head>
<body>

<div class="form">
<h2>Newsletter</h2>
<p>Subscribe using the form below</p>

<input type="text" placeholder="Your name"><br>
<input type="email" placeholder="Your email"><br>

<button>SUBSCRIBE</button>
</div>

</body>
</html>
