<!DOCTYPE html>
<html>
<head>
<style>
.container {
    width: 90%;
    margin: auto;
    text-align: center;
}
.product {
    width: 150px;
    border: 1px solid gray;
    padding: 10px;
    margin: 15px;
    display: inline-block;
}
img {
    width: 100px;
    height: 100px;
}
</style>
</head>
<body>

<h2 align="center">ELECTRONICS</h2>

<div class="container">

<div class="product">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Smartphone.jpg">
<p>Mobile</p>
<p>Starting @ ₹8999</p>
</div>

<div class="product">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Laptop.jpg">
<p>Laptop</p>
<p>Starting @ ₹29999</p>
</div>

<div class="product">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Air_conditioner.jpg">
<p>AC</p>
<p>Starting @ ₹17999</p>
</div>

<div class="product">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Headphones.jpg">
<p>Headphone</p>
<p>Starting @ ₹899</p>
</div>

</div>

</body>
</html>
