<!DOCTYPE html>
<html>
<head>
<style>
.gallery img {
    width: 180px;
    height: 130px;
    margin: 10px;
    border: 2px solid gray;
}
</style>
</head>
<body>

<h2 align="center">Image Gallery</h2>

<div class="gallery" align="center">
<img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Living_room.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Dining_room.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Bedroom.jpg">
<img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Living_room_modern.jpg">
</div>

</body>
</html>
