<!DOCTYPE html>
<html>
<head>
<style>
.box {
    width: 500px;
    margin: auto;
    border: 2px solid black;
}
.saffron {
    background: orange;
    padding: 20px;
    display: block;
}
.white {
    background: white;
    padding: 20px;
    text-align: center;
}
.green {
    background: lightgreen;
    padding: 20px;
}
</style>
</head>
<body>

<h2 align="center">National Flag of India</h2>

<div class="box">
<div class="saffron">
The saffron color represents courage and sacrifice.
</div>

<div class="white">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Ashoka_Chakra.svg" width="80">
</div>

<div class="green">
The green color represents prosperity and faith.
</div>
</div>

</body>
</html>
