<html>
    <head>
        <style>
            .main{
               border: 1px solid black;
               height: 200px;
               position: relative;     
            }
            .main div{
                width: 50px;
                height: 50px;
                border: 1px solid black;
                display: inline-block;
            }
            .main div:nth-child(8){
               position: absolute;
               left: 20px;
               background-color: rgb(0, 217, 255);
               top: 20px;
            }
            .main div:nth-child(10){
                position: relative;
                background-color: rgb(0, 255, 150);
                left: 20px;
                top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        </div>
    </body>
</html>