<!DOCTYPE html>
<html>
<head>
<style>
.header {
    background: pink;
    padding: 20px;
    text-align: center;
}
.menu {
    width: 20%;
    float: left;
    background: lightgray;
    height: 200px;
}
.content {
    width: 80%;
    float: left;
    padding: 20px;
}
.footer {
    clear: both;
    background: green;
    color: white;
    text-align: center;
    padding: 10px;
}
</style>
</head>
<body>

<div class="header">My Website Heading</div>

<div class="menu">
<p>HTML</p>
<p>CSS</p>
<p>JavaScript</p>
</div>

<div class="content">
<h3>Technical and managerial tutorial</h3>
<p>This is the main content area.</p>
</div>

<div class="footer">
© Copyright 2024. All Rights Reserved.
</div>

</body>
</html>
