<!DOCTYPE html>
<html>
<head>
<title>Periodic Table</title>
<style>
table {
    border-collapse: collapse;
    margin: auto;
}
td {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    text-align: center;
    font-size: 12px;
}
.heading {
    background: yellow;
    font-size: 24px;
    font-weight: bold;
}
.empty {
    border: none;
}
.s {
    background: lightblue;
}
.p {
    background: lightgreen;
}
.d {
    background: orange;
}
.f {
    background: pink;
}
</style>
</head>
<body>

<table>

<tr>
    <td colspan="18" class="heading">The Periodic Table</td>
</tr>

<tr>
    <td class="s">H</td>
    <td colspan="16" class="empty"></td>
    <td class="p">He</td>
</tr>

<tr>
    <td class="s">Li</td>
    <td class="s">Be</td>
    <td colspan="10" class="empty"></td>
    <td class="p">B</td>
    <td class="p">C</td>
    <td class="p">N</td>
    <td class="p">O</td>
    <td class="p">F</td>
    <td class="p">Ne</td>
</tr>

<tr>
    <td class="s">Na</td>
    <td class="s">Mg</td>
    <td colspan="10" class="empty"></td>
    <td class="p">Al</td>
    <td class="p">Si</td>
    <td class="p">P</td>
    <td class="p">S</td>
    <td class="p">Cl</td>
    <td class="p">Ar</td>
</tr>

<tr>
    <td class="s">K</td>
    <td class="s">Ca</td>
    <td class="d">Sc</td>
    <td class="d">Ti</td>
    <td class="d">V</td>
    <td class="d">Cr</td>
    <td class="d">Mn</td>
    <td class="d">Fe</td>
    <td class="d">Co</td>
    <td class="d">Ni</td>
    <td class="d">Cu</td>
    <td class="d">Zn</td>
    <td class="p">Ga</td>
    <td class="p">Ge</td>
    <td class="p">As</td>
    <td class="p">Se</td>
    <td class="p">Br</td>
    <td class="p">Kr</td>
</tr>

<tr>
    <td class="s">Rb</td>
    <td class="s">Sr</td>
    <td class="d">Y</td>
    <td class="d">Zr</td>
    <td class="d">Nb</td>
    <td class="d">Mo</td>
    <td class="d">Tc</td>
    <td class="d">Ru</td>
    <td class="d">Rh</td>
    <td class="d">Pd</td>
    <td class="d">Ag</td>
    <td class="d">Cd</td>
    <td class="p">In</td>
    <td class="p">Sn</td>
    <td class="p">Sb</td>
    <td class="p">Te</td>
    <td class="p">I</td>
    <td class="p">Xe</td>
</tr>

<tr>
    <td colspan="2" class="empty"></td>
    <td class="f">La</td>
    <td class="f">Ce</td>
    <td class="f">Pr</td>
    <td class="f">Nd</td>
    <td class="f">Pm</td>
    <td class="f">Sm</td>
    <td class="f">Eu</td>
    <td class="f">Gd</td>
    <td class="f">Tb</td>
    <td class="f">Dy</td>
    <td class="f">Ho</td>
    <td class="f">Er</td>
    <td class="f">Tm</td>
    <td class="f">Yb</td>
    <td class="f">Lu</td>
</tr>

<tr>
    <td colspan="2" class="empty"></td>
    <td class="f">Ac</td>
    <td class="f">Th</td>
    <td class="f">Pa</td>
    <td class="f">U</td>
    <td class="f">Np</td>
    <td class="f">Pu</td>
    <td class="f">Am</td>
    <td class="f">Cm</td>
    <td class="f">Bk</td>
    <td class="f">Cf</td>
    <td class="f">Es</td>
    <td class="f">Fm</td>
    <td class="f">Md</td>
    <td class="f">No</td>
    <td class="f">Lr</td>
</tr>

</table>

</body>
</html>
