<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Roles</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Georgia", serif;
            background-color: #ffffff;
        }

        h1 {
            text-align: center;
            margin: 30px 0;
            font-size: 28px;
        }

        .container {
            display: flex;
            width: 100%;
            min-height: 450px;
        }

        .column {
            flex: 1;
            padding: 30px;
            color: #ffffff;
            box-sizing: border-box;
        }

        .developers {
            background-color: #5c5b7a;
        }

        .engineer {
            background-color: #9a9a9a;
        }

        .webdesign {
            background-color: #5c5b7a;
        }

        h2 {
            font-size: 22px;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <h1>What a Software Developer, Software Engineer and a Web Designer Do?</h1>

    <div class="container">
        <div class="column developers">
            <h2>Software Developers</h2>
            <p>
                Software developers create the computer applications that allow users
                to do specific tasks and the underlying systems that run the devices
                or control networks. Software quality assurance analysts and testers
                design and execute software tests to identify problems and learn how
                the software works.
            </p>

            <h2>Software Developers</h2>
            <p>
                Computer science is the most common degree that software developers
                choose when starting their career. When you get a degree in computer
                science, you will primarily study the exact skills that you will use
                on a daily basis as a developer.
            </p>
        </div>

        <div class="column engineer">
            <h2>Software Engineer</h2>
            <p>
                A software engineer is a person who applies the principles of software
                engineering to design, develop, maintain, test, and evaluate computer
                software. The term programmer is sometimes used as a synonym, but may
                also lack connotations of engineering education or skills.
            </p>

            <h2>Software Engineer</h2>
            <p>
                Software engineering is the branch of computer science that deals with
                the design, development, testing, and maintenance of software
                applications. Software engineers apply engineering principles and
                knowledge of programming languages to build software solutions for
                end users.
            </p>
        </div>

        <div class="column webdesign">
            <h2>Web Design</h2>
            <p>
                Web design encompasses many different skills and disciplines in the
                production and maintenance of websites. The different areas of web
                design include web graphic design, user interface design, authoring,
                including standardized code.
            </p>

            <h2>Web Design</h2>
            <p>
                Web designers plan, create and code internet sites and web pages, many
                of which combine text with sounds, pictures, graphics and video clips.
                A web designer is responsible for creating the design and layout of a
                website or web pages.
            </p>
        </div>
    </div>

</body>
</html>
