<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 60%;
    margin: auto;
}
th, td {
    border: 1px solid gray;
    padding: 8px;
    text-align: center;
}
th {
    background: orange;
}
</style>
</head>
<body>

<h2 align="center">Employee Timecard</h2>

<table>
<tr>
    <th>Day</th>
    <th>Regular</th>
    <th>Overtime</th>
    <th>Total</th>
</tr>
<tr><td>Monday</td><td>8</td><td>0</td><td>8</td></tr>
<tr><td>Tuesday</td><td>8</td><td>2.5</td><td>10.5</td></tr>
<tr><td>Wednesday</td><td>8</td><td>0</td><td>8</td></tr>
<tr><td>Thursday</td><td>8</td><td>0</td><td>8</td></tr>
<tr><td>Friday</td><td>8</td><td>0</td><td>8</td></tr>
</table>

</body>
</html>
