<!DOCTYPE html>
<html>
<head>
<style>
table {
    width: 50%;
    border-collapse: collapse;
    margin: auto;
}
th {
    background: green;
    color: white;
}
td, th {
    border: 1px solid gray;
    padding: 10px;
}
</style>
</head>
<body>

<table>
<tr>
    <th>Country</th>
    <th>Capital</th>
    <th>Language</th>
</tr>
<tr>
    <td>India</td>
    <td>New Delhi</td>
    <td>Hindi</td>
</tr>
<tr>
    <td>France</td>
    <td>Paris</td>
    <td>French</td>
</tr>
<tr>
    <td>New Zealand</td>
    <td>Wellington</td>
    <td>English</td>
</tr>
</table>

</body>
</html>
