<!DOCTYPE html>
<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 60%;
    margin: auto;
}
th, td {
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
}
th {
    background: steelblue;
    color: white;
}
</style>
</head>
<body>

<h2 align="center">Select Beverages</h2>

<table>
<tr>
    <th></th>
    <th>Water</th>
    <th>Juice</th>
    <th>Soda</th>
    <th>Coffee</th>
    <th>Tea</th>
</tr>
<tr>
    <td>Breakfast</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>
<tr>
    <td>Lunch</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>
<tr>
    <td>Dinner</td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
    <td><input type="checkbox"></td>
</tr>
</table>

</body>
</html>
