<!DOCTYPE html>
<html>
<head>
<style>
.box {
    width: 40%;
    padding: 20px;
    border: 1px solid gray;
    float: left;
    margin: 20px;
}
</style>
</head>
<body>

<div class="box">
<h3>What Type Of Movies Do You Like?</h3>
<input type="checkbox"> Comedy <br>
<input type="checkbox"> Action <br>
<input type="checkbox"> Science Fiction <br>
<input type="checkbox"> Romance <br>
<input type="checkbox"> Animation <br>
<br>
<button>Selected Movies</button>
</div>

<div class="box">
<h3>And Your Favourite is?</h3>
<input type="radio" name="movie"> Comedy <br>
<input type="radio" name="movie"> Action <br>
<input type="radio" name="movie"> Science Fiction <br>
<input type="radio" name="movie"> Romance <br>
<input type="radio" name="movie"> Animation <br>
<br>
<button>Favourite Movie</button>
</div>

</body>
</html>
