<!DOCTYPE html>
<html>
<head>
<style>
.form-box {
    width: 40%;
    margin: auto;
    padding: 30px;
    border: 2px solid orange;
    text-align: center;
    background: lightblue;
}
button {
    padding: 10px 20px;
}
</style>
</head>
<body>

<div class="form-box">
<h2>Select Your Hobbies</h2>

<input type="checkbox"> Playing <br><br>
<input type="checkbox"> Coding <br><br>
<input type="checkbox"> Reading <br><br>
<input type="checkbox"> Hacking <br><br>
<input type="checkbox"> Sleeping <br><br>

<button>Submit</button>
</div>

</body>
</html>
