<!DOCTYPE html>
<html>
<head>
<style>
.form {
    width: 40%;
    margin: auto;
    padding: 20px;
    border: 2px solid gray;
    background: #ccc;
}
input {
    width: 90%;
    padding: 5px;
}
</style>
</head>
<body>

<div class="form">
<h2>Appointment Form</h2>

First Name: <input type="text"><br><br>
Last Name: <input type="text"><br><br>

Gender:
<input type="radio" name="g"> Female
<input type="radio" name="g"> Male
<input type="radio" name="g"> Other
<br><br>

Email: <input type="email"><br><br>
Appointment Date: <input type="date"><br><br>

<button>Submit</button>
</div>

</body>
</html>
